/* pages/blog/blog.wxss */

.header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 8rpx 16rpx;
  background-color: #fff;
  z-index: 99;
  box-sizing: border-box;
}

.publish-container {
  width: 72rpx;
  height: 72lex;
  align-items: center;
  justify-content: center;
}

.header .icon-fabu {
  font-size: 64rpx;
}

.search-container {
  flex: 1;
}

.blog-list {
  margin-top: 100rpx;
}
.blog-pannel {
  margin-bottom: 20rpx;
  box-sizing: border-box;
}
