<view class="blog">
  <view class="blog-title">
    <image class="blog-portrait" src="{{blog.avatarUrl}}" mode="aspectFill"></image>
    <view class="blog-box">
      <view class="nickname">{{blog.nickName}}</view>
      <view class="blog-time">{{_createTime}}</view>
    </view>
  </view>
  <view class="blog-content">{{blog.textcontent}}</view>
  <view class="blog-img">
    <block wx:for="{{blog.imgs}}" wx:key="_id">
      <image class="img" src="{{item}}" catch:tap="preImg" data-imgs="{{blog.imgs}}" data-current="{{item}}" mode="aspectFill"></image>
    </block>
  </view>
</view>